# ws-recipe

./: Dockerfile  README.md  pom.xml  simple_vercel_json.json
src/main/java/org/dev/recipe/: RecipeApplication.java
src/main/java/org/dev/recipe/config/: CorsConfig.java  RestTemplateConfig.java
src/main/java/org/dev/recipe/controller/: RecipeController.java
src/main/java/org/dev/recipe/dto/mapper/: RecipeMapper.java
src/main/java/org/dev/recipe/dto/request/: RecipeRequest.java
src/main/java/org/dev/recipe/dto/response/: RecipeResponse.java
src/main/java/org/dev/recipe/exception/: GeminiAIException.java  GeminiAuthenticationException.java  GeminiRequestException.java  GeminiTimeoutException.java  MistralAIException.java
src/main/java/org/dev/recipe/services/: AIService.java  GeminiAIService.java  RecipeService.java
src/main/java/org/dev/recipe/services/Imp/: GeminiAIServiceImpl.java  MistralAIServiceImpl.java  RecipeServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/dev/recipe/: RecipeApplicationTests.java
