spring.application.name=recipe
# Gemini AI Configuration
gemini.api.key=AIzaSyAhoundzBu6SR9zxfOMrDZErnVSRiHZjsQ
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent