spring.application.name=recipe
# Gemini AI Configuration
gemini.api.key=AIzaSyBJspTgXqwATL1AEHeLm5j8KqW9XuHeSgA
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent

spring.profiles.active=gemini

# Mistral AI Configuration
mistral.api.key=RVRj2jYgw8r3iGEp4W0ZouMWG8r58HK9
mistral.api.url=https://api.mistral.ai/v1/chat/completions
mistral.api.model=mistral-medium

# Logging configuration
logging.level.org.dev.recipe=INFO


